<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=shrikhand|Nunito:700|Chonburi" rel="stylesheet">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="icon" href="img/favicon.ico">
<head>
	<meta charset="UTF-8">
	<link href="css/main.css" rel="stylesheet">
	<title>DEV Hannah Vine</title>
</head>
<body class= "container">
	<header>
		<h1>
		HANNAH VINE</h1>
		<h2>WEB DEV </h2>

	</header>



<div class="flex">
<section>
<a href="flexmess/index.html" target="out"> <div class=pic><img src="img/flex.png" height="200" width="200"></div><figcaption>flexbox message </figcaption></a></section>

<section>
<a href="fauxcompany/index.html" target="out"> <div class=pic><img src="img/faux.png" height="200" width="200"></div><figcaption>faux company </figcaption></a></section>

<section>
<a href="sprite/index.html" target="out"><div class=pic><img src="img/sprite.jpg" height="200" width="200"></div><figcaption> sprite sheet </figcaption></a>
</section>

<section>
		<a href=loveletters/bash.html target="out"><div class= pic><img src= "img/bash.png" height="200" width="200"></div><figcaption>love letter to bash</figcaption></a>
		</section>

		<section>
		<a href=loveletters/git.html target="out"><div class= pic><img src= "img/git.png" height="200" width="200"></div><figcaption>love letter to git</figcaption></a>
		</section>
		<section>
		<a href=loveletters/github.html target="out"><div class= pic><img src= "img/github.png" height="200" width="200"></div><figcaption>love letter to github</figcaption></a></section>
</div>
<section class= "inclass">
	<h2> in class projects </h2>
	<a href="me.html"> bashme </a>
</section>

<section class= "inclass" id= "github">
	<h2> github repo </h2>
	<a href="http://github.com/hannahvine/dev" target="out"><img src="img/githubicon.png" alt ="github"></a>
</section>
	
</body>
</html>